<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.c0 {vertical-align:baseline;font-size:12pt;font-family:"Arial";color:#000000}
.c1 {padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:justify;direction:ltr;height:11pt}
.c11 {padding-bottom:0pt;line-height:1.0}
.c2 {padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:justify;direction:ltr}
.c3 {font-weight:normal}
.c5 {vertical-align:baseline;font-size:10pt;font-family:"Tahoma"}
.c6 {font-weight:bold}
.c7 {padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:center;direction:ltr}
.c8 {padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;direction:ltr;height:11pt}
.c9 {orphans:2;widows:2;direction:ltr}

.imagen_fondo{
	background-image:url(http://escueladefutbol.webmapsoft.com/plantillas/images/image00.gif);
	background-repeat:no-repeat;
	background-size : cover;
	width:800px;
	
	border:1pt solid red;
	
	}
</style>
</head>

   <body background="">
   <div class="imagen_fondo" id="divimagen" width="400px" background="http://escueladefutbol.webmapsoft.com/plantillas/images/image00.gif)">
<p class="c2"><span class="c0 c6">Apreciados padres de familia       </span><span class="c0 c6"><img src="http://escueladefutbol.webmapsoft.com/plantillas/images/image00.jpg" width="307" height="92" align="right" /></span></p>
<p class="c2">&nbsp;</p>
<p class="c2">&nbsp;</p>
<p class="c2">&nbsp;</p>
<p class="c2"><span class="c0">Reciban un cordial y afectuoso saludo del club deportivo CHAMPION&acute;S.</span></p>
<p class="c2"><span class="c0">Para CHAMPION&rsquo;S la continuidad de su hijo es muy importante ya que esta garantiza que el proceso de formaci&oacute;n deportiva al cual pertenece, sea exitoso.</span></p>
<p class="c2"><span class="c0">Conscientes del significado que representa esta disciplina deportiva para sus hijos, </span><span class="c0">y la inversi&oacute;n en tiempo, dinero y disposici&oacute;n que en cada jornada se hace evidente, nos gustar&iacute;a conocer el motivo por el cual, su hijo/a no asisti&oacute; a la pr&aacute;ctica de ayer.</span></p>
<p class="c2"><span class="c0">Porque su hijo/a es muy importante para nosotros, conocer las razones por las cuales no estuvo presente, nos permite proveerle de manera detallada informaci&oacute;n</span></p>
      <p class="c2"><span class="c0">Importante acerca de: Programaci&oacute;n de partidos, actividades y/o asesorarle en el manejo de alg&uacute;n tipo de lesi&oacute;n en caso de ser necesario.</span></p>
<p class="c2"><span class="c0 c6"><strong>Recordamos que nuestras pol&iacute;ticas actuales de asistencia determinan que:</strong></span></p>
<p class="c2"><span class="c0">- No se repone, congela ni descuentan los d&iacute;as de falta.</span></p>
<p class="c2"><span class="c0">- En caso de en enfermedad y/o lesi&oacute;n, presentar la incapacidad de la</span></p>
      <p class="c2"><span class="c0">&nbsp; EPS &uacute;nicamente.</span></p>
<p class="c2"><span class="c0">- Si por alg&uacute;n motivo ha decidido hacer un retiro temporal o permanente de su hijo, &nbsp;deber&aacute; formalizarlo por escrito ante nuestra directiva. </span></p>
<p class="c2"><span class="c0"><strong>Nota : Para conocer los detalle del motivo de no asistencia por favor ingresar al siguiente link </strong></span><a href="{link}"> Click aqui</a></p>
<p class="c1">&nbsp;</p>
<p class="c2"><span class="c0 c6">Cordialmente</span><span class="c0 c6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="c9 c11"><span class="c5 c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 176.00px; height: 82.00px;"><img alt="" src="http://escueladefutbol.webmapsoft.com/plantillas/images/image01.jpg" style="width: 176.00px; height: 82.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="" /></span></p>
<p class="c2">&nbsp;</p>
</div>
</body>
</html>
